<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <style>
        table,
        tr,
        td {
            font-family: century gothic;
            color: black;
            border: 2px solid #009999;
            padding: 5px;
            background-color: white;
            border-radius: 6px;
            text-shadow: 0.5px 0.5px 0.5px black;
        }

        nav,
        a {
            background-color: #e0fbfc;
            font-family: century gothic;
            padding: 5px;
            text-align: center;
            border-radius: 8px;
        }

        .posisi {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 0;
        }

        body {
            background-image: url('dhanisa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #009999;
            border-radius: 6px;
            outline: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
            text-shadow: 1px 1px 1px black;
            transition-duration: 0.4s;
        }

        .button:hover {
            opacity: 0.6
        }
    </style>
</head>

<body>
    <form action="#" style="width: 1000px" class="posisi" ;>
        <table style="width: 980px;">
            <tr>
                <td colspan="6" style="text-align: center; background-color: Green;color: orange"><b>Jadwal SMK</b>
                </td>
            </tr>
            <tr>
                <th>Senin</th>
            </tr>
            <tr>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>Tarikh/Akhlak</td>
            </tr>
            <tr>
                <td>B. Indonesia</td>
            </tr>

        </table>
    </form>
</body>

</html>