<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Biodata" />
    <meta name="Keywords" content="Biodata" />
    <meta name="authors" content="Dhanisa" />
    <meta charset="UTF-8" />
    <title>Biodata</title>
    <style>
		* {
			margin: auto;
			padding: auto;
		}
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: rgb(183, 127, 235);
            border-radius: 6px;
            outline: none;
        }
        table,
        tr,
        td {
            background-color: #2ec8ce;
            font-family: century gothic;
            color: #131414;
            border: 3px solid #22deff;
            padding: 5px;
            border-collapse: collapse;
        }

        nav,
        a {
            background-color: #e0fbfc;
            font-family: century gothic;
            color: #1699f0;
            padding: 5px;
            border-collapse: collapse;
        }

        .h {
            border: 8px groove #2bddfc;
            padding: 20px;
        }

        .posisi {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 0;
        }

        body {
            background-color: azure;
            background-repeat: no-repeat;
            background-size: cover;
        }

        
    </style>
</head>

<body>
    <!-- <nav>
        
        
        
        
        
    </nav> -->
    <!-- <nav>
 -->







 
      
        <form action="#" style="width: 1000px" class="posisi" ;>
            <fieldset class="h" >
            <table style="width: 980px;">
                <tr>
                    <td rowspan="15" width="250px">
                        <img src="dhanisa.jpg" width="318px" height="477px" />
                    </td>
                </tr>
                <tr>
                    <td><b>Nama Lengkap</b></td>
                    <td>Dhanisa Lisrahmawati</td>
                </tr>
                <tr>
                    <td><b>Tempat, Tanggal Lahir</b></td>
                    <td>Sukoharjo, 10 Maret 2007</td>
                </tr>
                <tr>
                    <td><b>Umur</b></td>
                    <td>15 Tahun</td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td><b>Gol. Darah</b></td>
                    <td>O</td>
                </tr>
                <tr>
                    <td><b>Agama</b></td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td>Tobong RT02/06, Pundungrejo, Tawangsari, Sukoharjo</td>
                </tr>
                <tr>
                    <td><b>Status</b></td>
                    <td>Belum Menikah</td>
                </tr>
                <tr>
                    <td><b>Pekerjaan</b></td>
                    <td>Pelajar</td>
                </tr>
                <tr>
                    <td><b>Kewarganegaraan</b></td>
                    <td>Indonesia</td>
                </tr>
            </table>
            </fieldset>
        </form>
</body>
</html>