<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Biodata" />
    <meta name="Keywords" content="Biodata" />
    <meta name="authors" content="Dhanisa Lisrahmawati" />
    <meta charset="UTF-8" />
    <title>Biodata</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        table,
        tr,
        td {
            font-family: century gothic;
            color: black;
            border: 2px solid #009999;
            padding: 5px;
            background-color: white;
            border-radius: 6px;
            text-shadow: 0.5px 0.5px 0.5px black;
        }

        nav,
        a {
            background-color: #e0fbfc;
            font-family: century gothic;
            padding: 5px;
            text-align: center;
            border-radius: 8px;
        }

        .posisi {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 0;
        }

        body {
            background-color: azure;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-youtube {
            background: #ff0000;
            color: white;
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
        }

        .fa-instagram {
            background: hsl(32, 100%, 50%);
            color: white;
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
        }

        .fa-github {
            background: white;
            color: black;
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
        }

        .fa-twitch {
            background: rgb(132, 0, 255);
            color: rgb(255, 255, 255);
            padding: 10px;
            border-collapse: collapse;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #009999;
            border-radius: 6px;
            outline: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
            text-shadow: 1px 1px 1px black;
            transition-duration: 0.4s;
        }

        .button:hover {
            opacity: 0.6
        }
    </style>
</head>

<body>
    <form action="#" style="width: 1000px" class="posisi" ;>
        <table style="width: 980px;">
            <tr>
                <td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Informasi Umum</b>
                </td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>0822-4362-6703</td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>lisrahmawatidhanisa@gmail.com</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Rebahan, Codingan, Baca novel, nyemil</td>
            </tr>
            <tr>
                <td>Experience</td>
                <td>
                    <ul>
                        <li>Freelancer on Internet</li>
                        <li>Beatmap Assurance Team of DATENSHI</li>
                        <li>GFX Designer</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Skill</td>
                <td>
                    <ul>
                        <li>HTML (Beginner)</li>
                        <li>CSS (Beginner)</li>
                        <li>Java (Beginner)</li>
                    </ul>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>