<html>
    <head>
        <title>selector</title>
        <style type="text/css">
            * {
                overflow: hidden;
            }
            body { text-align: center;
color:white;
}
            body
            {
            
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;  
                  }
            ass {
            width: 0ch;
            font-color: black;
            float: left;
            font-family: sans-serif;
            font-weight:bold;
            font-size: 60px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 5s steps(22) 1s infinite alternate;
            }
            #line {
            float: left;
            color: black;
            font-weight:bold;
            font-size: 60px;
            animation: crow 0.5s linear 0s infinite;
            }
            .right {
                font-size: 60px;
            }
        </style>
    </head>
        </style>
    </head>
    <body>
        <p class="right">Informasi tentang Dhanisa.</p>
    </body>
</html>