<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
    <style>
        table,
        tr,
        td {
            font-family: century gothic;
            color: black;
            border: 2px solid #009999;
            padding: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 6px;
            text-shadow: 0.5px 0.5px 0.5px black;
        }

        nav,
        a {
            background-color: #e0fbfc;
            font-family: century gothic;
            padding: 5px;
            text-align: center;
            border-radius: 8px;
        }

        .posisi {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            left: 0;
            right: 0;
            top: 100px;
            bottom: 0;
        }

        body {
            background-color: azure;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #009999;
            border-radius: 6px;
            outline: none;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
            text-shadow: 1px 1px 1px black;
            transition-duration: 0.4s;
        }

        .button:hover {
            opacity: 0.6
        }
    </style>
</head>

<body>
    <form action="#" style="width: 1000px" class="posisi" ;>
        <table style="width: 980px;">
            <tr>
                <td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Riwayat Jenjang
                        Pendidikan Formal</b></td>
            </tr>
            <tr>
                <td style="text-align: center">Jenjang Pendidikan</td>
                <td style="text-align: center">Keterangan</td>
                <td style="text-align: center">Bidang Jurusan</td>
                <td style="text-align: center">Tahun</td>
            </tr>
            <tr>
                <td>SEKOLAH DASAR</td>
                <td>SDN Pundungrejo 01, Tawangsari</td>
                <td>Tidak ada</td>
                <td>2014 s.d 2019</td>
            </tr>
            <tr>
                <td>SEKOLAH MENENGAH PERTAMA</td>
                <td>SMPN 1 Tawangsari, Sukoharjo</td>
                <td>Tidak ada</td>
                <td>2019 s.d 2022</td>
            </tr>
            <tr>
                <td>SEKOLAH MENENGAH KEJURUAN</td>
                <td>SMK Muhammadiyah 1, Sukoharjo</td>
                <td>Pengembangan Perangkat Lunak dan Gim</td>
                <td>2022 s.d Sekarang </td>
            </tr>
        </table>
    </form>
</body>

</html>
</head>
</html>